spring.application.name=MailSender

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=*********
spring.mail.password=*********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
server.port=8080
